{
  "name": "webapp",
  "version": "2020.48.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract-i18n": "ngx-translate-extract --input ./src --output ./src/assets/i18n/en.json ./src/assets/i18n/fr.json ./src/assets/i18n/ja.json ./src/assets/i18n/de.json ./src/assets/i18n/nl.json ./src/assets/i18n/cy.json ./src/assets/i18n/pt_BR.json ./src/assets/i18n/zh_Hant_HK.json --clean --sort --format namespaced-json --marker marker"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.0",
    "@angular/cdk": "^8.0.2",
    "@angular/common": "~8.1.0",
    "@angular/compiler": "~8.1.0",
    "@angular/core": "~8.1.0",
    "@angular/forms": "~8.1.0",
    "@angular/platform-browser": "~8.1.0",
    "@angular/platform-browser-dynamic": "~8.1.0",
    "@angular/router": "~8.1.0",
    "@busacca/ng-pick-datetime": "^8.0.1",
    "@fortawesome/angular-fontawesome": "0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fullcalendar/angular": "^4.3.1",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@wizishop/ng-wizi-bulma": "^8.0.2",
    "angular-ng-autocomplete": "1.1.13",
    "bulma": "^0.7.5",
    "bulma-extensions": "^6.2.7",
    "bulmaswatch": "^0.7.2",
    "core-js": "^2.5.4",
    "flag-icon-css": "^3.3.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "ngx-md": "^8.0.0",
    "ngx-paypal": "^5.0.0",
    "rxjs": "^6.5.2",
    "tslib": "^1.9.0",
    "vis-timeline": "^5.1.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~8.1.0",
    "@angular/language-service": "~8.1.0",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.136",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "~8.9.4",
    "@types/vis": "^4.21.19",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  }
}
